.container {
    width: 86%;
    margin-top: 10%;
    margin-left: 7%;
    margin-bottom: 20%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.imageCard{
    padding: 5px;
    border: 1px solid #ddd; 
}
.image{
    width: 100%;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    cursor: pointer;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  }
.card:hover{
    transform: scale(1.03);
}