.backdrop {
    background-color: white;
    margin-top: 3%;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 1.01rem;
    margin-bottom: 10%;
    border: 1px solid rgba(0, 0, 0, 0.125);
}

.container {
    width: 86%;
    margin-top: 10%;
    margin-left: 9%;
    margin-bottom: 10%;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 10px; */
    row-gap: 40px;
}

.content {
    padding-left: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.image {
    width: 1310px;
    height: 500px;
    border-radius: 1.001rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
    transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}